.fondodefault
    background-size: cover
    background-repeat: no-repeat
    background-position: center
.gifgrid
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    min-width: 100%
    margin: 50px 0px
    h3
        min-width: 100%
    .ggimg
        position: relative
        min-width: 200px
        max-width: 200px
        min-height: 200px
        max-height: 200px
        margin: 15px
        border-radius: 20px
        .titulo
            position: absolute
            bottom: -15px
            right: -15px
            padding: 3px
            background-color: rgba(255,255,255,1)
            border: 2px solid black
            border-radius: 10px
